<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav {
  position: fixed;
  top: 0;
  width: 100%;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>


<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="Research.html">Research</a>
  <a href="Talks.html">Talks</a>
  <a class="active" href="SkypeaScientist.html">Science Outreach</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>

<style>

.center2 {
  text-align: center;
  font-size: 18px;
}
.center {
  text-align: center;
  font-size: 22px;
}
.marg {
  margin-left: 200pt;
  font-size: 18px;
}

ul.a {
  list-style-type:circle;
  margin-left: 100pt;
  font-size: 16px;

}

</style>
<h1 style="text-align:center;font-family:;"> -- </h1>
<h1 style="text-align:center;font-family:;">Andrew Leduc</h1>
<div class="center">
  <p style="text-align:center;">Graduate Reasearcher at Northeastern University</p>
</div>

<div class="center2">
  <p>Proteomics and Biological Networks</p>
</div>

<h1 style="text-align:center;"><img src="Andrew.png" width="300" height="400" alt="The Scream">

<h1 style="text-align:center;font-family:;">About Me</h1>

<a href="Resume.pdf" download>
  <div class="marg">
    <p> CV <p>
  </div>
</a>

<ul class="a">
  <li>Undergraduate at Lehigh University</li>
  <li>Graduate School at Northeastern University</li>
  <li>Researcher in Slavov Lab</li>
  <li>Single Cell Proteomics Research in Cancer Biology at Merck</li>
</ul>

<div class="center2">
<a href="https://twitter.com/_AndrewLeduc">
<img border="0" alt="W3Schools" src="twitter.jpg" width="100" height="100">
</a>
<a href="https://www.linkedin.com/in/andrew-leduc-545276b0/">
<img border="0" alt="W3Schools" src="linkedin.jpg" width="100" height="100">
</a>
<a href="https://github.com/Andrew-Leduc">
<img border="0" alt="W3Schools" src="Github.png" width="100" height="100">
</a>

</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
